<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>教学信息反馈</title>
    <style>
        fieldset {
            width: 350px;
            height: 250px;
            margin: auto;
           
        }
        legend>h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend style=" text-align: center;"><h3 >教学信息反馈</h3></legend>
            学号: <input type="text" name="studentID" maxlength="10" required style="width: 100px;">
            姓名: <input type="text" name="studentName" maxlength="8" required style="width: 100px;"><br>
            专业: <select name="major">
                    <option selected>Web前端开发技术</option>
                    <option>数据结构</option>
                    <option>Java</option>
                </select><br>
            教学信息反馈: <textarea  rows="5" cols="40" placeholder="请输入意见"></textarea><br>
            <input type="submit" value="提交">
            <input type="reset" value="重置">
        </fieldset>
    </form>
</body>
</html>